## tmux config file for future usage
## tmux source-file ~/.tmux.conf
set -g default-terminal "xterm-256color"
set -g history-limit 10000
set-option -g mouse on

#set inactive/active window styles
set -g window-style 'fg=#abb2bf,bg=#191919'
set -g window-active-style 'fg=#abb2bf,bg=#191919'

# status line
set -g status-justify left
set -g status-bg black
# set -g status-fg '#ff79c6'
set -g status-fg yellow
set -g status-interval 2

# boarder line
set -g pane-border-style fg='#ff79c6',bg='#191919'
set -g pane-active-border-style fg=green,bg='#191919'

set -g mode-style fg=black,bg=yellow

