#tmux source-file ~/.tmux.conf
set -g default-terminal "screen-256color"
set -g history-limit 10000
set-option -g mouse on

#set inactive/active window styles
set -g window-style 'fg=black,bg=#FFF4DE'
set -g window-active-style 'fg=black,bg=#FFF4DE'

# status line
set -g status-justify left
set -g status-bg default
set -g status-fg default
set -g status-interval 2

# boarder line
set -g pane-border-fg magenta
set -g pane-border-bg default
set -g pane-active-border-fg green
set -g pane-active-border-bg default
